<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1M-Kc-Hip"/>
                        <viewControllerLayoutGuide type="bottom" id="kNi-p1-hzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-Nw-TfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Q9-QkI">
                                <rect key="frame" x="20" y="197" width="280" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="jeZ-Tb-FZA"/>
                                    <constraint firstAttribute="width" constant="280" id="vTc-oL-5UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNi-p1-hzV" firstAttribute="top" secondItem="Cjf-Nw-TfA" secondAttribute="bottom" id="7iO-Er-Tum"/>
                            <constraint firstItem="Cjf-Nw-TfA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AdV-CP-e3D"/>
                            <constraint firstItem="Cjf-Nw-TfA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IfG-C1-qFi"/>
                            <constraint firstItem="Cjf-Nw-TfA" firstAttribute="centerX" secondItem="dlY-Q9-QkI" secondAttribute="centerX" id="aY6-A0-iaZ"/>
                            <constraint firstItem="Cjf-Nw-TfA" firstAttribute="centerY" secondItem="dlY-Q9-QkI" secondAttribute="centerY" constant="29" id="dnx-KO-AB0"/>
                            <constraint firstAttribute="trailing" secondItem="Cjf-Nw-TfA" secondAttribute="trailing" id="pPw-tw-eYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Cjf-Nw-TfA" id="kzD-mE-O7x"/>
                        <outlet property="predictionLabel" destination="dlY-Q9-QkI" id="e5Y-PZ-PV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>